<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hackathon Pepsi </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="sec"> 
    <header>
      <img src="./logo.png" class="logo" alt="logo-here"></a>
      <ul>
        <li><a href="https://www.pepsi.com/#!" target="_blank">Home</a></li>
        <li><a href="https://www.pepsi.com/#!products" target="_blank">View Products</a></li>
        <li><a href="https://p.pepsi.com/signup" target="_blank">What's New</a></li>
        <li><a href="https://p.pepsi.com/signup" target="_blank">Newsletter</a></li>
        <li><a href="https://contact.pepsico.com/pepsi" target="_blank">Contact</a></li>
      </ul>
    </header>
    <div class="content">
      <div class="textBox">
        <h1>ZERO <br><span>NEVER TASTED <br> <span> SO GOOD</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quis cupiditate commodi facilis porro, enim similique mollitia distinctio ratione voluptates labore, minima a inventore? Nesciunt fugiat voluptates vel consequuntur quibusdam! Lorem ipsum dolor sit amet 
        </p>
        <a href="https://www.pepsi.com/" target="_blank">View All Products</a>
      </div>
      <div class="imgBox">
        <img src="./logo.png" class="pepsi">
      </div>
    </div>
    <ul class="thumb">
      <li><img src="./black_pepsi.png" onclick="imgSlider('pepsi001.png'); changeBgColor('#0062be')"></li>
      <li><img src="./blue_pepsi.png" onclick="imgSlider('pepsi002.png'); changeBgColor('#e60c2c')"></li>
      <li><img src="./silver_pepsi.png" onclick="imgSlider('pepsi003.png'); changeBgColor('#1e1e1e')"></li>
    </ul>
    <ul class="sci">
      </a> </li>
    </ul>
  </section>
  <script type="text/javascript">
    function imgSlider(anything){
      document.querySelector('.pepsi').src = anything;
    }
    function changeBgColor(color){
      const sec = document.querySelector('.sec');
      sec.style.background = color;
    }
  </script>
</body>
</html>



